# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group2
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group2
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group2
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/1440x1440/bubble.png) \
        $$quote($$BASEDIR/assets/1440x1440/bubble.qml) \
        $$quote($$BASEDIR/assets/1440x1440/pin.qml) \
        $$quote($$BASEDIR/assets/720x1280/bubble.png) \
        $$quote($$BASEDIR/assets/720x1280/bubble.qml) \
        $$quote($$BASEDIR/assets/720x720/bubble.png) \
        $$quote($$BASEDIR/assets/720x720/bubble.qml) \
        $$quote($$BASEDIR/assets/768x1280/bubble.png) \
        $$quote($$BASEDIR/assets/768x1280/bubble.qml) \
        $$quote($$BASEDIR/assets/AppCover.qml) \
        $$quote($$BASEDIR/assets/CityPicker.qml) \
        $$quote($$BASEDIR/assets/ListOfCars.qml) \
        $$quote($$BASEDIR/assets/UserControls.qml) \
        $$quote($$BASEDIR/assets/bubble.qml) \
        $$quote($$BASEDIR/assets/data/cities.xml) \
        $$quote($$BASEDIR/assets/images/1440x1440.png) \
        $$quote($$BASEDIR/assets/images/1920x1186.png) \
        $$quote($$BASEDIR/assets/images/480x480.png) \
        $$quote($$BASEDIR/assets/images/720x1280.png) \
        $$quote($$BASEDIR/assets/images/720x720.png) \
        $$quote($$BASEDIR/assets/images/768x1280.png) \
        $$quote($$BASEDIR/assets/images/BbLogo.png) \
        $$quote($$BASEDIR/assets/images/bubble.png) \
        $$quote($$BASEDIR/assets/images/changeCity.png) \
        $$quote($$BASEDIR/assets/images/cities/berlin.png) \
        $$quote($$BASEDIR/assets/images/cities/brussels.png) \
        $$quote($$BASEDIR/assets/images/cities/cologne.png) \
        $$quote($$BASEDIR/assets/images/cities/copenhagen.png) \
        $$quote($$BASEDIR/assets/images/cities/dusseldorf.png) \
        $$quote($$BASEDIR/assets/images/cities/hamburg.png) \
        $$quote($$BASEDIR/assets/images/cities/london.png) \
        $$quote($$BASEDIR/assets/images/cities/milan.png) \
        $$quote($$BASEDIR/assets/images/cities/munich.png) \
        $$quote($$BASEDIR/assets/images/cities/stockholm.png) \
        $$quote($$BASEDIR/assets/images/cities/vienna.png) \
        $$quote($$BASEDIR/assets/images/listCars.png) \
        $$quote($$BASEDIR/assets/images/loading_car.png) \
        $$quote($$BASEDIR/assets/images/locateMe.png) \
        $$quote($$BASEDIR/assets/images/logout.png) \
        $$quote($$BASEDIR/assets/images/me.png) \
        $$quote($$BASEDIR/assets/images/on_map_pin.png) \
        $$quote($$BASEDIR/assets/images/on_map_pinR.png) \
        $$quote($$BASEDIR/assets/images/on_map_pinSelected.png) \
        $$quote($$BASEDIR/assets/images/refresh.png) \
        $$quote($$BASEDIR/assets/images/vote.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/pin.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
        $$quote($$BASEDIR/src/api/DriveNowWebClient.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/clusteringAlgorithms/BinaryTreeStructure.cpp) \
        $$quote($$BASEDIR/src/controllers/CarsController.cpp) \
        $$quote($$BASEDIR/src/controllers/CityController.cpp) \
        $$quote($$BASEDIR/src/controllers/ClustersController.cpp) \
        $$quote($$BASEDIR/src/controllers/CredendialsController.cpp) \
        $$quote($$BASEDIR/src/controllers/RevervationController.cpp) \
        $$quote($$BASEDIR/src/data/Car.cpp) \
        $$quote($$BASEDIR/src/data/Cluster.cpp) \
        $$quote($$BASEDIR/src/helpers/Helper.cpp) \
        $$quote($$BASEDIR/src/helpers/JsonDataExtractor.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/sdk/src/Countly.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyDatabase.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyEvent.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLog.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLogStream.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyMetrics.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueue.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueueProcessor.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueuedUrl.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlySentry.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ActiveFrameQML.h) \
        $$quote($$BASEDIR/src/api/DriveNowWebClient.h) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/clusteringAlgorithms/BinaryTreeStructure.h) \
        $$quote($$BASEDIR/src/controllers/CarsController.h) \
        $$quote($$BASEDIR/src/controllers/CityController.h) \
        $$quote($$BASEDIR/src/controllers/ClustersController.h) \
        $$quote($$BASEDIR/src/controllers/CredendialsController.h) \
        $$quote($$BASEDIR/src/controllers/RevervationController.h) \
        $$quote($$BASEDIR/src/data/Car.h) \
        $$quote($$BASEDIR/src/data/Cluster.h) \
        $$quote($$BASEDIR/src/helpers/Helper.h) \
        $$quote($$BASEDIR/src/helpers/JsonDataExtractor.h) \
        $$quote($$BASEDIR/src/interfaces/IClusterCreator.h) \
        $$quote($$BASEDIR/src/interfaces/IDriveNowClient.h) \
        $$quote($$BASEDIR/src/interfaces/IPointOnMap.h) \
        $$quote($$BASEDIR/src/sdk/src/Countly.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyDatabase.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyEvent.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLog.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLogLevel.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLogStream.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyMetrics.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueue.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueueProcessor.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueuedUrl.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlySentry.hpp)
}

config_pri_source_group2 {
    SOURCES += \
        $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
        $$quote($$BASEDIR/src/api/DriveNowWebClient.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/clusteringAlgorithms/BinaryTreeStructure.cpp) \
        $$quote($$BASEDIR/src/controllers/CarsController.cpp) \
        $$quote($$BASEDIR/src/controllers/CityController.cpp) \
        $$quote($$BASEDIR/src/controllers/ClustersController.cpp) \
        $$quote($$BASEDIR/src/controllers/CredendialsController.cpp) \
        $$quote($$BASEDIR/src/controllers/RevervationController.cpp) \
        $$quote($$BASEDIR/src/data/Car.cpp) \
        $$quote($$BASEDIR/src/data/Cluster.cpp) \
        $$quote($$BASEDIR/src/helpers/Helper.cpp) \
        $$quote($$BASEDIR/src/helpers/JsonDataExtractor.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/sdk/src/Countly.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyDatabase.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyEvent.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLog.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLogStream.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyMetrics.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueue.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueueProcessor.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueuedUrl.cpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlySentry.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ActiveFrameQML.h) \
        $$quote($$BASEDIR/src/api/DriveNowWebClient.h) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/clusteringAlgorithms/BinaryTreeStructure.h) \
        $$quote($$BASEDIR/src/controllers/CarsController.h) \
        $$quote($$BASEDIR/src/controllers/CityController.h) \
        $$quote($$BASEDIR/src/controllers/ClustersController.h) \
        $$quote($$BASEDIR/src/controllers/CredendialsController.h) \
        $$quote($$BASEDIR/src/controllers/RevervationController.h) \
        $$quote($$BASEDIR/src/data/Car.h) \
        $$quote($$BASEDIR/src/data/Cluster.h) \
        $$quote($$BASEDIR/src/helpers/Helper.h) \
        $$quote($$BASEDIR/src/helpers/JsonDataExtractor.h) \
        $$quote($$BASEDIR/src/interfaces/IClusterCreator.h) \
        $$quote($$BASEDIR/src/interfaces/IDriveNowClient.h) \
        $$quote($$BASEDIR/src/interfaces/IPointOnMap.h) \
        $$quote($$BASEDIR/src/sdk/src/Countly.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyDatabase.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyEvent.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLog.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLogLevel.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyLogStream.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyMetrics.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueue.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueueProcessor.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlyQueuedUrl.hpp) \
        $$quote($$BASEDIR/src/sdk/src/CountlySentry.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/api/*.c) \
        $$quote($$BASEDIR/../src/api/*.c++) \
        $$quote($$BASEDIR/../src/api/*.cc) \
        $$quote($$BASEDIR/../src/api/*.cpp) \
        $$quote($$BASEDIR/../src/api/*.cxx) \
        $$quote($$BASEDIR/../src/clusteringAlgorithms/*.c) \
        $$quote($$BASEDIR/../src/clusteringAlgorithms/*.c++) \
        $$quote($$BASEDIR/../src/clusteringAlgorithms/*.cc) \
        $$quote($$BASEDIR/../src/clusteringAlgorithms/*.cpp) \
        $$quote($$BASEDIR/../src/clusteringAlgorithms/*.cxx) \
        $$quote($$BASEDIR/../src/controllers/*.c) \
        $$quote($$BASEDIR/../src/controllers/*.c++) \
        $$quote($$BASEDIR/../src/controllers/*.cc) \
        $$quote($$BASEDIR/../src/controllers/*.cpp) \
        $$quote($$BASEDIR/../src/controllers/*.cxx) \
        $$quote($$BASEDIR/../src/data/*.c) \
        $$quote($$BASEDIR/../src/data/*.c++) \
        $$quote($$BASEDIR/../src/data/*.cc) \
        $$quote($$BASEDIR/../src/data/*.cpp) \
        $$quote($$BASEDIR/../src/data/*.cxx) \
        $$quote($$BASEDIR/../src/helpers/*.c) \
        $$quote($$BASEDIR/../src/helpers/*.c++) \
        $$quote($$BASEDIR/../src/helpers/*.cc) \
        $$quote($$BASEDIR/../src/helpers/*.cpp) \
        $$quote($$BASEDIR/../src/helpers/*.cxx) \
        $$quote($$BASEDIR/../src/interfaces/*.c) \
        $$quote($$BASEDIR/../src/interfaces/*.c++) \
        $$quote($$BASEDIR/../src/interfaces/*.cc) \
        $$quote($$BASEDIR/../src/interfaces/*.cpp) \
        $$quote($$BASEDIR/../src/interfaces/*.cxx) \
        $$quote($$BASEDIR/../src/sdk/*.c) \
        $$quote($$BASEDIR/../src/sdk/*.c++) \
        $$quote($$BASEDIR/../src/sdk/*.cc) \
        $$quote($$BASEDIR/../src/sdk/*.cpp) \
        $$quote($$BASEDIR/../src/sdk/*.cxx) \
        $$quote($$BASEDIR/../src/sdk/src/*.c) \
        $$quote($$BASEDIR/../src/sdk/src/*.c++) \
        $$quote($$BASEDIR/../src/sdk/src/*.cc) \
        $$quote($$BASEDIR/../src/sdk/src/*.cpp) \
        $$quote($$BASEDIR/../src/sdk/src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qml) \
        $$quote($$BASEDIR/../assets/1440x1440/*.js) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qs) \
        $$quote($$BASEDIR/../assets/720x1280/*.qml) \
        $$quote($$BASEDIR/../assets/720x1280/*.js) \
        $$quote($$BASEDIR/../assets/720x1280/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/768x1280/*.qml) \
        $$quote($$BASEDIR/../assets/768x1280/*.js) \
        $$quote($$BASEDIR/../assets/768x1280/*.qs) \
        $$quote($$BASEDIR/../assets/data/*.qml) \
        $$quote($$BASEDIR/../assets/data/*.js) \
        $$quote($$BASEDIR/../assets/data/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/cities/*.qml) \
        $$quote($$BASEDIR/../assets/images/cities/*.js) \
        $$quote($$BASEDIR/../assets/images/cities/*.qs) \
        $$quote($$BASEDIR/../assets/segments/*.qml) \
        $$quote($$BASEDIR/../assets/segments/*.js) \
        $$quote($$BASEDIR/../assets/segments/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
